<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="recipe-name">odin-recipes</h1>

<p>recipes made by odin</p>

<div class="linkpage">

<ul>
<li><a href="recipes/summergaz.html">Summer Watermelon Gazpacho</a></li>
<li><a href="recipes/cookersausage.html">Slow Cooker Sausage with Sauce</a></li>

</ul>

</div>

</body>
</html>